{
  "name": "embedded-common-shell",
  "private": true,
  "version": "1.0.0",
  "description": "範例：宿主 iframe 外殼 + 獨立的 Common SPA，透過 postMessage 溝通",
  "scripts": {
    "dev": "concurrently -n host,common -c blue,magenta \"npm run dev -w host\" \"npm run dev -w common\"",
    "build": "npm run build -w host && npm run build -w common",
    "preview": "concurrently -n host,common -c blue,magenta \"npm run preview -w host\" \"npm run preview -w common\""
  },
  "workspaces": [
    "host",
    "common"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
